--------------------
c:forward
--------------------
f,122,106,4,2
l,110,110,2,2
f,90,90,4,2
f,74,58,2,4
l,90,90,2,2
f,90,90,2,4
--------------------
c:backward
--------------------
f,122,106,4,2
l,70,70,2,2
f,90,90,4,2
f,74,58,2,4
l,90,90,2,2
f,90,90,2,4
--------------------
c:right
--------------------
f,122,106,4,2
l,100,80,2,2
f,90,90,4,2
f,74,58,2,4
l,90,90,2,2
f,90,90,2,4
--------------------
c:left
--------------------
f,122,106,4,2
l,80,100,2,2
f,90,90,4,2
f,74,58,2,4
l,90,90,2,2
f,90,90,2,4
--------------------
c:right step
--------------------
f,122,106,4,2
f,10,106,10,0
f,10,80,0,2
f,80,80,2,2
f,90,90,2,2
--------------------
c:left step
--------------------
f,74,58,2,4
f,74,170,0,10
f,100,170,2,0
f,100,100,2,2
f,90,90,2,2
--------------------
c:toes up
--------------------
f,130,50,2,2
f,90,90,2,2
--------------------
c:stand on heels
--------------------
f,50,130,2,2
f,90,90,2,2
--------------------
c:stand on heels 2
--------------------
f,20,160,10,10
f,10,170,1,1
f,90,90,10,10
